; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; adapt to the already existing folder structure.
; usually there's src/ and include/ folders. 
; redirect them both.
[platformio]
src_dir = .
include_dir = .

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_ldf_mode = deep
lib_deps =
     sui77/rc-switch @ ^2.6.3
     https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
     knolleary/PubSubClient @ ^2.8
     ; https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library @ ^0.1.3
     symlink://../OpenThings-Framework-Firmware-Library
; ignore html2raw.cpp source file for firmware compilation (external helper program)
build_src_filter = +<*> -<html/*>
upload_speed = 460800
monitor_speed=115200
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L

;[env:sanguino_atmega1284p]
;platform = atmelavr
;board = ATmega1284P
;board_build.f_cpu = 16000000L
;board_build.variant = sanguino
;framework = arduino
;lib_ldf_mode = deep
;lib_deps =
;     https://github.com/UIPEthernet/UIPEthernet/archive/refs/tags/v2.0.12.zip
;     knolleary/PubSubClient @ ^2.8
;     greiman/SdFat @ 1.0.7
;     Wire
;build_src_filter = +<*> -<html/*>
;monitor_speed=115200

[env:core32]
platform = https://github.com/tasmota/platform-espressif32.git#ba469a4b0c00f355c0a47b41d04160eeb1f33d8a
; platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s2
framework = arduino
lib_ldf_mode                = deep
; lib_compat_mode             = strict
lib_deps =
     sui77/rc-switch @ ^2.6.3
     https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
     knolleary/PubSubClient @ ^2.8
     ; https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library @ ^0.1.3
     symlink://../OpenThings-Framework-Firmware-Library
build_src_filter = +<*> -<html/*>
upload_speed = 460800
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.12.134
; board_build.flash_mode = dio
; board_build.ldscript = eagle.flash.4m2m.ld
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L